# Mst.Auth

./: Mst.Auth.sln  README.md
Mst.Auth.Jwt/: Helper.txt  JwtService.cs  JwtServiceBootstrapper.cs  JwtServiceExtensions.cs  JwtSettings.cs  Mst.Auth.Jwt.csproj
Mst.Auth.Jwt/Attributes/: RolePermissionAttribute.cs
Mst.Auth.Jwt/Configs/: JwtServiceBootstrapper.cs  RolePermissionMiddleware.cs
Mst.Auth.Jwt/Models/: ProtectedEndpoint.cs  RolePermissionConfig.cs
Mst.Auth.Jwt/Services/: JwtService.cs
TestJwt/: Program.cs  TestJwt.csproj  TestJwt.http  appsettings.json
TestJwt/Controllers/: UsersController.cs
TestJwt/Data/: UserManagementContext.cs
TestJwt/Migrations/: 20241031162540_init.Designer.cs  20241031162540_init.cs  UserManagementContextModelSnapshot.cs
TestJwt/Models/: RefreshTokenDto.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs
TestJwt/Properties/: launchSettings.json
