dotnet pack --configuration Release

https://github.com/mehransattari/Mst.Auth.Jwt

*******************************************************



How Use :

*******************************************************

[ServiceFilter(typeof(RolePermissionFilter))]
[RolePermission]
public IActionResult EditDashboard()
{
    return Ok("Dashboard edited successfully!");
}

*******************************************************

appsetting.json : 

  "RolePermissionConfig": {
    "ProtectedEndpoints": [
      {
        "Path": "/dashboard",
        "Roles": ["Admin", "Manager"],
        "Permissions": ["ViewDashboard", "EditDashboard"]
      },
      {
        "Path": "/admin",
        "Roles": ["Admin"],
        "Permissions": ["FullAccess"]
      }
    ],
    "ExcludedPaths": ["/login", "/register", "/public"]
  }
*******************************************************